{
  "name": "node-red-contrib-epi-bluetooth",
  "version": "0.0.2",
  "description": "A Node-RED node to set up a Bluetooth LE peripheral.",
  "repository": {
    "type": "git",
    "url": "https://github.com/episensor/node-red-contrib-epi-bluetooth"
  },
  "keywords": [
    "node-red",
    "episensor",
    "bluetooth",
    "ble"
  ],
  "node-red": {
    "nodes": {
      "ble-in": "nodes/ble-in/ble-in.js",
      "ble-notify": "nodes/ble-notify/ble-notify.js",
      "ble-config": "nodes/ble-config/ble-config.js",
      "ble-service": "nodes/ble-service/ble-service.js"
    }
  },
  "dependencies": {
    "@episensor/bleno": "~0.5.1-1",
    "debug": "^4.1.1",
    "lodash": "^4.17.15",
    "uuid": "^3.3.3"
  },
  "author": {
    "name": "EpiSensor",
    "email": "info@episensor.com",
    "url": "http://episensor.com"
  },
  "license": "MIT"
}
